[optimisation]
learning_rate: 0.005
learning_rate_decay_factor: 0.95
learning_rate_step: 10000
learning_rate_z: -1
learning_rate_mt: -1
hard_em_iters: 1000
batch_size: 16
iterations: 10000
test_every: 1000
optimiser: Adam
first3_prec: 1.0
overlap_windows: False
train_set_size: -1

[architecture]
residual_velocities: True
decoder_size: 1024
decoder_size2: 128
bottleneck: 10000000
encoder_size: 512
size_psi_hidden: 200
size_psi_lowrank: 30
psi_affine: False
seq_length_out: 64
human_size: 64
dropout_p: 0.0
weight_decay: 0.0
ar_coef: 0.0
dynamicsdict: False
biasonly: False
nobias: False
mt_rnn: False
init_state_noise: False

[filesystem]
data_dir: ./data/
train_dir: ./experiments/
input_fname: edin_Us_30fps_final.npz
output_fname: edin_Ys_30fps_final.npz
input_test_fname:
stylelkp_fname: styles_lkp.npz
data_augmentation: False

[execution]
# note that the load arguments here are the *filepath* of a pytorch model file, o.w. it should be blank.
load:
load_layer1:
sample: False
use_cpu: False

#################################################################
#     See learn_mtmodel.py -h (or equivalent) for descriptions.
#################################################################

